server/models/profileBuilder.graphql



type Profile {
    firstName: String!
    lastName: String!
    email: String!
    password: String!
    confirmPassword: String!
}

input ProfileInput {
    firstName: String!
    lastName: String!
    email: String!
    password: String!
    confirmPassword: String!
}


type Mutation {
    createProfileStep1(input: Step1Input!): ProfileStep1!
    createProfileStep2(input: Step2Input!): ProfileStep2!
    updateProfileStep1(profile: Profile1Input!): ProfileStep1!
    updateProfileStep2(profile: Profile2Input!): ProfileStep2!
}

type Query {
    getProfile(id: ID!): Profile
}
